@corFundo: #cf6a87;
@corTextos: #d2dae2;
@corBotoes: #546de5;

@fontPadrao: 'Roboto Mono', monospace;
@fontTitulos: 'Nunito', sans-serif;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: @fontPadrao;
}

body {
    background-color: @corFundo;
    color: @corTextos;
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;

    h1 {
        font-family: @fontTitulos;
        text-align: center;
        padding: 16px 0;
        font-size: 2.5em;
        margin-bottom: 24px;
    }

    .sorteio {
        text-align: center;
    }
}

#form-cadastro {
    width: 600px;
    margin: 0 auto;

    label, input {
        width: 100%;
    };

    input {
        margin-top: 8px;
        margin-bottom: 16px;
        padding: 8px;
        border: none;
        background-color: transparent;
        border-bottom: 3px solid @corTextos;
        outline-color: @corTextos;
        border-radius: 3px;
    }
}

button {
    display: block;
    margin: 0 auto;
    padding: 16px;
    font-weight: bold;
    background-color: @corBotoes;
    color: @corTextos;
    border: none;
    margin-bottom: 16px;
    cursor: pointer;
    border-radius: 10px;
    font-size: 1em;

    &:hover {
        background-color: @corBotoes - 10%;
    }
}

.sorteio {
    p {
        font-size: 1.5em;
        padding: 16px 0;
    }

    img {
        margin: 0 8px;
    };
}